<!doctype html>
<html lang="en">

<head>
	<title>Rich Kevan- Dreamer, Designer, Developer Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			richkevan.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2024, June 7 18:33:21<br />
Total pages: 8</span>
<a href="https://richkevan.com">richkevan.com Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://richkevan.com/<span class="lcount">7 pages <small>[+1 in 1 subfolder]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://richkevan.com/" title="Rich Kevan- Dreamer, Designer, Developer">Rich Kevan- Dreamer, Designer, Developer</a>
						<br /><small>I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/about" title="About - Rich Kevan">About - Rich Kevan</a>
						<br /><small>I’m Spencer Sharp. I live in New York City, where I design the future.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/articles" title="Articles - Rich Kevan">Articles - Rich Kevan</a>
						<br /><small>A chronological collection of my writing journey, documenting lessons learned, insights gained, and knowledge found to educate, inform, and inspire.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/projects" title="Projects - Rich Kevan">Projects - Rich Kevan</a>
						<br /><small>Some of my most ambitious projects to date.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/uses" title="Uses - Rich Kevan">Uses - Rich Kevan</a>
						<br /><small>Software I use, gadgets I love, and other things I recommend.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/contact" title="Rich Kevan- Dreamer, Designer, Developer">Rich Kevan- Dreamer, Designer, Developer</a>
						<br /><small>I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</small>
					</li>
				
					<li class="lpage">
						<a href="https://richkevan.com/RichKevan.pdf" title="RichKevan.pdf">RichKevan.pdf</a>
						
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">articles/<span class="lcount">1 page</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://richkevan.com/articles/rewriting-and-redefining-the-resume-with-ai" title="Rewriting and Redefining the Resume with AI - Rich Kevan">Rewriting and Redefining the Resume with AI - Rich Kevan</a>
						<br /><small>I wrote this article as I learned to engineer AI prompts for maximum effect. There were mass tech layoffs happening and I found the resume specific tools ineffective and overpriced. I found I could achive much better results with higher quality by customizing my prompts.</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>